{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 450,
      "height": 35,
      "text": "Why Metadata-Filtered RAG?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 400,
      "height": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 380,
      "height": 100,
      "text": "THE PROBLEM with Naive RAG:\n\nQuery: \"What were critical incidents?\"\n\n→ Semantic search returns docs that\n  MENTION \"critical\" but aren't S1 severity\n→ Low precision, noisy results",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "solution-box",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 400,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "solution-content",
      "type": "text",
      "x": 490,
      "y": 80,
      "width": 380,
      "height": 100,
      "text": "THE SOLUTION with Metadata Filter:\n\nQuery: \"What were critical incidents?\"\nFilter: severity = \"S1 - Critical\"\n\n→ First filter to S1 docs ONLY\n→ Then vector search within filtered set\n→ Higher precision!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-problem-solution",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "metadata-title",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 300,
      "height": 25,
      "text": "My 7 Indexed Filter Fields:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "metadata-box",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 830,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "metadata-content",
      "type": "text",
      "x": 60,
      "y": 250,
      "width": 810,
      "height": 90,
      "text": "┌─────────────────────┬────────────────────────────────────────────────────────────────────────────────┐\n│ severity            │ S1 - Critical, S2 - High, S3 - Medium, S4 - Low                                │\n│ root_cause_category │ database, infrastructure, deployment, external, capacity, code, configuration  │\n│ services_affected   │ [\"payment-rx-orc\", \"api-gateway\", \"kafka-cluster\", ...]                        │\n│ owner_team          │ core, infrastructure, payments, platform                                       │\n│ date                │ 2024-01-15, 2024-02-20, ... (incident date)                                    │\n│ incident_id         │ PFU-111, PFU-112, PFU-119, ... (JIRA ticket ID)                                │\n│ source_file         │ PFU-111.md, PFU-112.md, ... (document filename)                                │\n└─────────────────────┴────────────────────────────────────────────────────────────────────────────────┘",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 50,
      "y": 370,
      "width": 400,
      "height": 25,
      "text": "Why This Pattern Fits Postmortems:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 830,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "why-content",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 810,
      "height": 80,
      "text": "✓ Postmortems have STRUCTURED metadata from JIRA (severity, category, team) → perfect for pre-filtering\n✓ SRE queries are often categorical: \"Show me database incidents\" or \"Critical outages last month\"\n✓ Reduces search space BEFORE vector search → faster and more precise\n✓ Tradeoff: Requires good metadata extraction + users knowing available filters\n   → Worth it for postmortems because JIRA fields are well-defined",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
